[app]
host2 ansible_host=172.173.249.117 ansible_user=azureuser ansible_password='P@ssw0rd!' ansible_become_pass='P@ssw0rd!' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mySQL]
host1 ansible_host=20.124.117.133 ansible_user=azureuser ansible_password='P@ssw0rd!' ansible_become_pass='P@ssw0rd!' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#ansible-playbook -i inventory.ini 1_install_mysql.yml

#ansible-playbook -i inventory.ini 2_install_app.yml 


