[mySQL]
host1 ansible_host=172.178.21.114 ansible_user=azureuser ansible_password='P@ssw0rd!' ansible_become_pass='P@ssw0rd!' ansible_ssh_common_args='-o StrictHostKeyChecking=no'


#ansible-playbook -i inventory.ini 1_install_mysql.yml

